003BE0F6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/14/2022 12:40:31 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Pongcake - Pancake Collision Checks
00000000                             3  * Written by : Gabrielle Tristani
00000000                             4  * Date       :
00000000                             5  * Description: Contains a variety of functions that check for and handle collisions between the player and the pancake.
00000000                             6  *-----------------------------------------------------------
00000000                             7  LargerD4:
00000000  9883                       8      sub.l d3,d4
00000002  B882                       9      cmp.l d2,d4
Line 10 ERROR: Undefined symbol
00000004  6E00 BD10                 10      bgt UpOrDown ;If difference is too far, keep moving normally
00000008  4EF9 00000062             11      jmp TouchingXs
0000000E                            12  
0000000E                            13  CheckCake:
0000000E                            14      ;If it moves, will it hit the pan?
Line 15 ERROR: Undefined symbol
0000000E  243C 004DBD16             15      move.l #PlayerWidth,d2
Line 16 ERROR: Undefined symbol
00000014  0682 004DBD16             16      add.l #PancakeWidth,d2 ;Get difference between the sizes to see if they touch and if we should check y values for collision
0000001A                            17      
0000001A                            18      ;Loads X position of pancake into stack and then d3
0000001A  2E4B                      19      move.l A3,sp
0000001C  2617                      20      move.l (sp),d3 
0000001E                            21      
0000001E  2E7C 00FFFFB8             22      move.l #$00FFFFB8,sp ;Grabs player's x position and moves to d4
00000024  2817                      23      move.l (sp),d4
00000026                            24      
00000026                            25      ;Find if x velocity is positive or negative
00000026  4FF9 00FFFF84             26      lea $00FFFF84,sp
0000002C  0C97 00000002             27      cmp.l #2,(sp)
00000032  6700 0016                 28      beq XVelocityRight
00000036                            29      
00000036                            30  XVelocityLeft:
00000036  4FF9 00FFFFA8             31      lea $00FFFFA8,sp
0000003C  2C17                      32      move.l (sp),d6
0000003E  E88E                      33      lsr.l #4,d6
00000040  9686                      34      sub.l d6,d3
00000042                            35      ;We want to subtract whichever is smaller (d3 or d4) from the larger one.
00000042  BCB8 FFFF                 36      cmp.l $FFFFFFFF,d6
00000046  6D00 000E                 37      blt FindSmallerValue
0000004A                            38  
0000004A                            39  XVelocityRight:
0000004A  4FF9 00FFFFA8             40      lea $00FFFFA8,sp
00000050  2C17                      41      move.l (sp),d6
00000052  E88E                      42      lsr.l #4,d6
00000054  D686                      43      add.l d6,d3
00000056                            44      ;we need to add this velocity to get next point
00000056                            45  
00000056                            46  FindSmallerValue:   
00000056                            47      ;We want to subtract whichever is smaller (d3 or d4) from the larger one.
00000056  B883                      48      cmp.l d3,d4
00000058  6EA6                      49      bgt LargerD4
0000005A                            50  
0000005A                            51  SmallerD4:
0000005A  9684                      52      sub.l d4,d3
0000005C  B682                      53      cmp.l d2,d3
Line 54 ERROR: Undefined symbol
0000005E  6E00 BCB6                 54      bgt UpOrDown ;If difference is too far, keep moving normally
00000062                            55      
00000062                            56  TouchingXs:
Line 57 ERROR: Undefined symbol
00000062  203C 004DBD16             57      move.l #PlayerHeight,d0 ;Gets sum of heights
Line 58 ERROR: Undefined symbol
00000068  0680 004DBD16             58      add.l #PancakeHeight,d0
0000006E                            59      
0000006E  4FF9 00FFFFA0             60      lea $00FFFFA0,sp
00000074  2217                      61      move.l (sp),d1
00000076                            62      
00000076  069F 00000000             63      add.l #0,(sp)+ ;Grabs y velocity and adds downward acceleration to d1 as well
0000007C  D297                      64      add.l (sp),d1
0000007E                            65      
0000007E  EC89                      66      lsr.l #6,d1 ;Gets rid of remainder for spaces traveled
00000080                            67  
00000080  4FF9 00FFFF98             68      lea $00FFFF98,sp
00000086  D297                      69      add.l (sp),d1 ;Gets new anticipated y value
00000088  D280                      70      add.l d0,d1
0000008A                            71      
Line 72 ERROR: Undefined symbol
0000008A  B2BC 004DBD16             72      cmp.l #PlayerY,d1
Line 73 ERROR: Undefined symbol
00000090  6D00 BC84                 73      blt UpOrDown ;If the player's static y value is now higher up than the anticipated pancake y, then we know it hits and continue. otherwise, we keep moving it up or down
00000094                            74      
00000094  4FF9 00FFFF88             75      lea $00FFFF88,sp
0000009A                            76  
0000009A  0C97 00000000             77      cmp.l #0,(sp)
Line 78 ERROR: Undefined symbol
000000A0  6600 BC74                 78      bne UpOrDown
000000A4                            79      
000000A4                            80  PancakeHit:  ;Called when pancake and pan collide
000000A4  2EBC 00000014             81      move.l #20,(sp) ;Have pancake go up for 20 frames
000000AA                            82      
000000AA  4FF9 00FFFFDC             83      lea $00FFFFDC,sp ;Adds 1 in the score counter
Line 84 ERROR: Undefined symbol
000000B0  4EB9 004DBD16             84      jsr AddScore
000000B6                            85      
000000B6  2E7C 00FFFF64             86      move.l #$00FFFF64,sp ;Sets random number for x velocity, storing the value in d6
Line 87 ERROR: Undefined symbol
000000BC  4EB9 004DBD16             87      jsr SetRandomNumber
000000C2                            88      
000000C2  E08E                      89      lsr.l #8,d6 ;Shifts left to get proper velocity since a full register of random data is unreasonable for velocity
000000C4  E08E                      90      lsr.l #8,d6
000000C6  E08E                      91      lsr.l #8,d6
000000C8                            92      
000000C8  4FF9 00FFFFA4             93      lea $00FFFFA4,sp
000000CE  2EFC 00000096             94      move.l #150,(sp)+ ;Sets y velocity to 150
000000D4  2E86                      95      move.l d6,(sp) ;Sets x velocity randomly
000000D6                            96  
000000D6  4FF9 00FFFF84             97      lea $00FFFF84,sp
000000DC                            98      
000000DC  2EBC 00000000             99      move.l #0,(sp) ;Randomly selects whether movement is left or right based on value generated previously
000000E2  BCBC 0000007F            100      cmp.l #$7F,d6
Line 101 ERROR: Undefined symbol
000000E8  6E00 BC2C                101      bgt MovingLeft
000000EC                           102      
000000EC  BCBC 0000007F            103      cmp.l #$7F,d6
Line 104 ERROR: Undefined symbol
000000F2  6F00 BC22                104      ble MovingRight
000000F6                           105  
000000F6                           106  
000000F6                           107  
Line 108 WARNING: END directive missing, starting address not set

13 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECKCAKE           E
FINDSMALLERVALUE    56
LARGERD4            0
PANCAKEHIT          A4
SMALLERD4           5A
TOUCHINGXS          62
XVELOCITYLEFT       36
XVELOCITYRIGHT      4A
